<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'lishu';
      src: url('./WenDingCSLiShu-1.ttf');
      src: url('./WenDingCSLiShu-1.ttf') format('truetype');
    }

    @font-face {
      font-family: 'founder-xin-kaiti';
      src: url('./FZXKJW.ttf');
      src: url('./FZXKJW.ttf') format('truetype');
    }

    @font-face {
      font-family: 'founder-longyin';
      src: url('./FZZJ-LongYTJW.ttf');
      src: url('./FZZJ-LongYTJW.ttf') format('truetype');
    }

    .lishu {
      font-family: 'lishu';
    }

    .founder-xin-kaiti {
      font-family: 'founder-xin-kaiti';
    }

    .founder-longyin {
      font-family: 'founder-longyin';
    }
  </style>
</head>
<body>
  <span class="lishu1">炮士帅将相象马馬车車兵卒</span>
  <span class="founder-xin-kaiti">楚河汉界吃将军超时胜利失败平局绝杀</span>
  <span class="founder-longyin">超时胜利失败平局绝杀</span>
</body>
</html>
